# my_project

./: pom.xml
src/main/java/com/wangzai/project/: ProjectApplication.java
src/main/java/com/wangzai/project/common/: BaseModel.java  Constants.java  PageModel.java
src/main/java/com/wangzai/project/config/: ElasticConfig.java  MyRedisConfig.java  RedisConfig.java
src/main/java/com/wangzai/project/controller/: LikesViewsController.java  ManageController.java  NewsCommentsController.java  NewsController.java  SearchController.java  UserController.java
src/main/java/com/wangzai/project/dao/: LikesViewsDao.java  LoginInformationDao.java  ManageDao.java  NewsCommentsDao.java  NewsDao.java  SearchDao.java  UserDao.java
src/main/java/com/wangzai/project/entity/: FindUrls.java  LikesViews.java  LoginInformation.java  Manage.java  NewsComments.java  NewsInformation.java  Search.java  UserInformation.java
src/main/java/com/wangzai/project/service/: LikesViewsService.java  LoginInformationService.java  ManageService.java  NewsCommentsService.java  NewsService.java  SearchService.java  UserService.java
src/main/java/com/wangzai/project/service/Impl/: LikesViewsServiceImpl.java  LoginInformationServiceImpl.java  ManageServiceImpl.java  NewsCommentsServiceImpl.java  NewsServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangzai/project/utils/: Base64Util.java  ESUtil.java  NowTimeUtil.java  RedisUtil.java  UrlsUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LikesViewsMapper.xml  LoginInformationMapper.xml  ManageMapper.xml  NewsCommentsMapper.xml  NewsMapper.xml  SearchMapper.xml  UserMapper.xml
src/test/java/com/wangzai/project/: ManageTest.java  NewsTest.java  ProjectApplicationTests.java
