spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates


#jest\u914D\u7F6E
#spring.elasticsearch.jest.uris=http://47.101.58.140:9200
#data.elasticsearch\u914D\u7F6E
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=47.101.58.140:9300


es.host=47.101.58.140
es.port=9200
es.scheme=http
